#encoding=UTF-8

#********************************************************************
# Java Additional Parameters
#********************************************************************
-server
-showversion
#-XX:+HeapDumpOnOutOfMemoryError
#-XX:HeapDumpPath=../temp/
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
#-XX:+PrintHeapAtGC
-Xloggc:../logs/jvmgc.log
-Xms4096M
-Xmx4096M
-Xss1M
-XX:MetaspaceSize=128M
-XX:MaxMetaspaceSize=1024M
#-Xint
#-Xdebug
#-Xnoagent
#-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10087
#-Djava.compiler=NONE
-Djava.security.egd=file:/dev/urandom
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.stdout.encoding=UTF-8
-Dsun.stderr.encoding=UTF-8
-Duser.timezone=GMT+8
#-Djava.rmi.server.hostname=127.0.0.1
#-Dcom.sun.management.jmxremote
#-Dcom.sun.management.jmxremote.ssl=false
#-Dcom.sun.management.jmxremote.local.only=false
#-Dcom.sun.management.jmxremote.authenticate=true
#-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
#-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
#-Drmi.registry.port.platform=10001
#-Drmi.server.port.platform=10002
-Dhttp.listen.port=8080
-Dshutdown.port=-1
